# En-Garde

./: .gitignore  .travis.yml  CNAME  README.md  index.html  params.json
app/: app-release.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/mirror/: activity_my.xml
app/src/androidTest/java/com/ethanmad/engarde/: ApplicationTest.java
app/src/androidTest/java/com/ethanmad/fencingscorekeeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/ethanmad/engarde/: .Pool.java.swp  .fencer.java.swo  .fencer.java.swp  CardActivity.java  CardAlertFragment.java  Fencer.java  MainActivity.java  PlaySound.java  Pool.java  Settings.java  SettingsActivity.java  SettingsFragment.java  fencer.java
app/src/main/java/com/ethanmad/fencingscorekeeper/: CardActivty.java  CardAlertFragment.java  MainActivity.java  MyActivity.java  RedCardAlertFragment.java  YellowCardAlertFragment.java
app/src/main/res/drawable-hdpi/: priority_circle.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_my.xml  card.xml  main_activity.xml  settings.xml
app/src/main/res/layout-hdpi/: main_activity.xml  settings.xml
app/src/main/res/layout-xhdpi/: main_activity.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
