apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ethanmad.fencingscorekeeper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "0.3.0.2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
}