int array blood 0x7f040000
int array blossom 0x7f040001
int array candy 0x7f040002
int array dark 0x7f040003
int array deep 0x7f040004
int array fencer_names 0x7f04000c
int array flat_red 0x7f04000e
int array flat_yellow 0x7f04000d
int array grape 0x7f040005
int array grass 0x7f040006
int array orange 0x7f040007
int array sand 0x7f040008
int array sea 0x7f040009
int array sky 0x7f04000a
int array snow 0x7f04000b
int attr backgroundColor 0x7f01000c
int attr blockButtonEffectHeight 0x7f010009
int attr borderWidth 0x7f010000
int attr cornerRadius 0x7f010001
int attr customBackgroundColor 0x7f01000d
int attr dotMargin 0x7f010002
int attr fieldStyle 0x7f01000a
int attr fontExtension 0x7f010003
int attr fontFamily 0x7f010004
int attr fontWeight 0x7f010005
int attr size 0x7f010006
int attr space 0x7f01000e
int attr textAppearance 0x7f010007
int attr textColor 0x7f01000b
int attr theme 0x7f010008
int color blood_dark 0x7f060000
int color blood_darker 0x7f060001
int color blood_light 0x7f060002
int color blood_primary 0x7f060003
int color blossom_dark 0x7f060004
int color blossom_darker 0x7f060005
int color blossom_light 0x7f060006
int color blossom_primary 0x7f060007
int color candy_dark 0x7f060008
int color candy_darker 0x7f060009
int color candy_light 0x7f06000a
int color candy_primary 0x7f06000b
int color dark_dark 0x7f06000c
int color dark_darker 0x7f06000d
int color dark_light 0x7f06000e
int color dark_primary 0x7f06000f
int color deep_dark 0x7f060010
int color deep_darker 0x7f060011
int color deep_light 0x7f060012
int color deep_primary 0x7f060013
int color grape_dark 0x7f060014
int color grape_darker 0x7f060015
int color grape_light 0x7f060016
int color grape_primary 0x7f060017
int color grass_dark 0x7f060018
int color grass_darker 0x7f060019
int color grass_light 0x7f06001a
int color grass_primary 0x7f06001b
int color orange_dark 0x7f06001c
int color orange_darker 0x7f06001d
int color orange_light 0x7f06001e
int color orange_primary 0x7f06001f
int color red_dark 0x7f060035
int color red_darker 0x7f060034
int color red_light 0x7f060037
int color red_primary 0x7f060036
int color sand_dark 0x7f060020
int color sand_darker 0x7f060021
int color sand_light 0x7f060022
int color sand_primary 0x7f060023
int color sea_dark 0x7f060024
int color sea_darker 0x7f060025
int color sea_light 0x7f060026
int color sea_primary 0x7f060027
int color sky_dark 0x7f060028
int color sky_darker 0x7f060029
int color sky_light 0x7f06002a
int color sky_primary 0x7f06002b
int color snow_dark 0x7f06002c
int color snow_darker 0x7f06002d
int color snow_light 0x7f06002e
int color snow_primary 0x7f06002f
int color yellow_dark 0x7f060031
int color yellow_darker 0x7f060030
int color yellow_light 0x7f060033
int color yellow_primary 0x7f060032
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050010
int id box 0x7f050004
int id dark 0x7f050001
int id darker 0x7f050006
int id doubleTouchButton 0x7f05000b
int id doubleTouchView 0x7f05000e
int id flat 0x7f050003
int id layout 0x7f050008
int id light 0x7f050002
int id main 0x7f050007
int id none 0x7f050000
int id redCardButton 0x7f05000f
int id scoreOne 0x7f05000a
int id scoreTwo 0x7f05000c
int id timer 0x7f050009
int id transparent 0x7f050005
int id yellowCardButton 0x7f05000d
int layout activity_my 0x7f030000
int menu my 0x7f0a0000
int string action_reset 0x7f070002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string double_touch 0x7f070006
int string fencer_one_score 0x7f070004
int string fencer_two_score 0x7f070005
int string mode_15touch 0x7f070008
int string mode_5touch 0x7f070007
int string one_period 0x7f070009
int string period_one 0x7f07000b
int string period_three 0x7f07000d
int string period_two 0x7f07000c
int string pick_fencer_red_card 0x7f070011
int string pick_fencer_yellow_card 0x7f070010
int string red_card 0x7f07000f
int string three_periods 0x7f07000a
int string timer_default 0x7f070003
int string yellow_card 0x7f07000e
int style AppTheme 0x7f090000
int[] styleable FlatButton { 0x7f010001, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable FlatButton_blockButtonEffectHeight 6
int styleable FlatButton_cornerRadius 0
int styleable FlatButton_fontExtension 1
int styleable FlatButton_fontFamily 2
int styleable FlatButton_fontWeight 3
int styleable FlatButton_textAppearance 4
int styleable FlatButton_theme 5
int[] styleable FlatCheckBox { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010008 }
int styleable FlatCheckBox_cornerRadius 0
int styleable FlatCheckBox_dotMargin 1
int styleable FlatCheckBox_fontExtension 2
int styleable FlatCheckBox_fontFamily 3
int styleable FlatCheckBox_fontWeight 4
int styleable FlatCheckBox_size 5
int styleable FlatCheckBox_theme 6
int[] styleable FlatEditText { 0x7f010000, 0x7f010001, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010007, 0x7f010008, 0x7f01000a }
int styleable FlatEditText_borderWidth 0
int styleable FlatEditText_cornerRadius 1
int styleable FlatEditText_fieldStyle 7
int styleable FlatEditText_fontExtension 2
int styleable FlatEditText_fontFamily 3
int styleable FlatEditText_fontWeight 4
int styleable FlatEditText_textAppearance 5
int styleable FlatEditText_theme 6
int[] styleable FlatRadioButton { 0x7f010000, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010008 }
int styleable FlatRadioButton_borderWidth 0
int styleable FlatRadioButton_dotMargin 1
int styleable FlatRadioButton_fontExtension 2
int styleable FlatRadioButton_fontFamily 3
int styleable FlatRadioButton_fontWeight 4
int styleable FlatRadioButton_size 5
int styleable FlatRadioButton_theme 6
int[] styleable FlatSeekBar { 0x7f010006, 0x7f010008 }
int styleable FlatSeekBar_size 0
int styleable FlatSeekBar_theme 1
int[] styleable FlatTextView { 0x7f010000, 0x7f010001, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010008, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable FlatTextView_backgroundColor 7
int styleable FlatTextView_borderWidth 0
int styleable FlatTextView_cornerRadius 1
int styleable FlatTextView_customBackgroundColor 8
int styleable FlatTextView_fontExtension 2
int styleable FlatTextView_fontFamily 3
int styleable FlatTextView_fontWeight 4
int styleable FlatTextView_textColor 6
int styleable FlatTextView_theme 5
int[] styleable FlatToggleButton { 0x7f010001, 0x7f010008, 0x7f01000e }
int styleable FlatToggleButton_cornerRadius 0
int styleable FlatToggleButton_space 2
int styleable FlatToggleButton_theme 1
