<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:onClick="onClickTimer">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:onClick="onClickTimer">

        <!--Yellow Card Button-->
        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/yellowCardButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:clickable="true"
            android:onClick="showCardDialog"
            flatui:blockButtonEffectHeight="3dp"
            flatui:theme="@array/flat_yellow"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />

        <!--Red Card Button-->
        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/redCardButton"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:layout_marginEnd="110dp"
            android:onClick="showCardDialog"
            flatui:blockButtonEffectHeight="3dp"
            flatui:theme="@array/flat_red"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp">

        <!--Fencer One Score-->
        <TextView
            android:id="@+id/scoreOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_toLeftOf="@+id/doubleTouchButton"
            android:layout_toStartOf="@+id/doubleTouchButton"
            android:clickable="true"
            android:freezesText="true"
            android:gravity="center"
            android:longClickable="true"
            android:onClick="addScore"
            android:padding="20dp"
            android:text="@string/fencer_one_score"
            android:textColor="@color/red_score"
            android:textSize="60sp" />

        <!--Fencer Two Score-->
        <TextView
            android:id="@+id/scoreTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/doubleTouchButton"
            android:layout_toRightOf="@+id/doubleTouchButton"
            android:clickable="true"
            android:freezesText="true"
            android:gravity="center"
            android:longClickable="true"
            android:onClick="addScore"
            android:padding="20dp"
            android:text="@string/fencer_two_score"
            android:textColor="@color/green_score"
            android:textSize="60sp" />

        <!--Double Touch Button-->
        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/doubleTouchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="addScore"
            android:text="@string/double_touch"
            flatui:theme="@array/dark"
            android:singleLine="false" />

        <RelativeLayout
            android:id="@+id/penaltyLayoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/penaltyCircleViewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow_circle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/priorityCircleViewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/priority_circle"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/penaltyLayoutRight"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/penaltyCircleViewRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow_circle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/priorityCircleViewRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/priority_circle"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <!--WINNER VIEWS-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/winner"
            android:id="@+id/winnerViewLeft"
            android:layout_toEndOf="@+id/penaltyLayoutLeft"
            android:layout_toRightOf="@+id/penaltyLayoutLeft"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/doubleTouchButton"
            android:layout_toLeftOf="@+id/doubleTouchButton"
            android:gravity="center"
            android:layout_alignRight="@+id/scoreOne"
            android:layout_alignEnd="@+id/scoreOne" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/winner"
            android:id="@+id/winnerViewRight"
            android:layout_toEndOf="@+id/penaltyLayoutLeft"
            android:layout_toRightOf="@+id/penaltyLayoutLeft"
            android:textColor="@color/white"
            android:layout_toStartOf="@+id/doubleTouchButton"
            android:layout_toLeftOf="@+id/doubleTouchButton"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/scoreTwo"
            android:layout_alignStart="@+id/scoreTwo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <!--Timer-->
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onClickTimer"
            android:padding="20dp"
            android:text="@string/timer_default"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:typeface="sans" />

        <!--Period Indicator-->
        <TextView
            android:id="@+id/periodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timer"
            android:layout_centerHorizontal="true"
            android:text="@string/period"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!--Penalty Indicators-->

</RelativeLayout>
